armFiles/sum-pac-mask.arm64 run:
	0m2.587s
	0m2.534s
	0m2.529s
	0m2.565s
	0m2.541s
	0m2.531s
	0m2.534s
	0m2.529s
	0m2.532s
	0m2.526s
armFiles/sum-pac.arm64 run:
	0m1.254s
	0m1.253s
	0m1.245s
	0m1.237s
	0m1.240s
	0m1.249s
	0m1.252s
	0m1.235s
	0m1.245s
	0m1.231s
armFiles/sum-pac2-lite.arm64 run:
	0m1.388s
	0m1.374s
	0m1.369s
	0m1.368s
	0m1.382s
	0m1.375s
	0m1.391s
	0m1.380s
	0m1.375s
	0m1.417s
armFiles/sum-pac2.arm64 run:
	0m2.600s
	0m2.616s
	0m2.595s
	0m2.629s
	0m2.579s
	0m2.570s
	0m2.557s
	0m2.544s
	0m2.553s
	0m2.576s
armFiles/sum-pacga-lite.arm64 run:
	0m0.899s
	0m0.899s
	0m0.909s
	0m0.899s
	0m0.895s
	0m0.897s
	0m0.890s
	0m0.889s
	0m0.889s
	0m0.889s
armFiles/sum-pacga.arm64 run:
	0m1.373s
	0m1.373s
	0m1.373s
	0m1.373s
	0m1.392s
	0m1.399s
	0m1.408s
	0m1.387s
	0m1.381s
	0m1.394s
armFiles/sum.arm64 run:
	0m0.570s
	0m0.571s
	0m0.566s
	0m0.564s
	0m0.566s
	0m0.569s
	0m0.569s
	0m0.570s
	0m0.573s
	0m0.571s
