armFiles/sum-pac-mask.arm64 run:
	0m2.583s
	0m2.572s
	0m2.593s
	0m2.627s
	0m2.570s
	0m2.597s
	0m2.557s
	0m2.573s
	0m2.568s
	0m2.562s
armFiles/sum-pac.arm64 run:
	0m1.269s
	0m1.264s
	0m1.281s
	0m1.275s
	0m1.265s
	0m1.261s
	0m1.266s
	0m1.277s
	0m1.262s
	0m1.260s
armFiles/sum-pac2-lite.arm64 run:
	0m1.402s
	0m1.410s
	0m1.405s
	0m1.402s
	0m1.393s
	0m1.396s
	0m1.395s
	0m1.398s
	0m1.416s
	0m1.411s
armFiles/sum-pac2.arm64 run:
	0m2.586s
	0m2.613s
	0m2.599s
	0m2.617s
	0m2.594s
	0m2.618s
	0m2.606s
	0m2.631s
	0m2.674s
	0m2.644s
armFiles/sum-pacga-lite.arm64 run:
	0m0.934s
	0m0.932s
	0m0.924s
	0m0.935s
	0m0.934s
	0m0.922s
	0m0.913s
	0m0.950s
	0m0.919s
	0m0.927s
armFiles/sum-pacga.arm64 run:
	0m1.467s
	0m1.418s
	0m1.408s
	0m1.405s
	0m1.415s
	0m1.409s
	0m1.398s
	0m1.414s
	0m1.404s
	0m1.406s
armFiles/sum.arm64 run:
	0m0.578s
	0m0.581s
	0m0.584s
	0m0.583s
	0m0.573s
	0m0.580s
	0m0.586s
	0m0.585s
	0m0.582s
	0m0.580s
