armFiles/sum-pac-mask.arm64 run:
	0m2.635s
	0m2.587s
	0m2.578s
	0m2.580s
	0m2.584s
	0m2.587s
	0m2.621s
	0m2.600s
	0m2.590s
	0m2.623s
armFiles/sum-pac.arm64 run:
	0m1.286s
	0m1.280s
	0m1.275s
	0m1.276s
	0m1.286s
	0m1.288s
	0m1.275s
	0m1.281s
	0m1.276s
	0m1.285s
armFiles/sum-pac2-lite.arm64 run:
	0m1.415s
	0m1.426s
	0m1.418s
	0m1.372s
	0m1.426s
	0m1.439s
	0m1.390s
	0m1.369s
	0m1.416s
	0m1.407s
armFiles/sum-pac2.arm64 run:
	0m2.547s
	0m2.546s
	0m2.561s
	0m2.564s
	0m2.550s
	0m2.576s
	0m2.605s
	0m2.750s
	0m2.597s
	0m2.575s
armFiles/sum-pacga-lite.arm64 run:
	0m0.896s
	0m0.889s
	0m0.895s
	0m0.934s
	0m0.976s
	0m0.912s
	0m0.894s
	0m0.898s
	0m0.891s
	0m0.900s
armFiles/sum-pacga.arm64 run:
	0m1.398s
	0m1.408s
	0m1.473s
	0m1.373s
	0m1.388s
	0m1.378s
	0m1.380s
	0m1.386s
	0m1.386s
	0m1.376s
armFiles/sum.arm64 run:
	0m0.582s
	0m0.568s
	0m0.569s
	0m0.565s
	0m0.561s
	0m0.561s
	0m0.567s
	0m0.562s
	0m0.567s
	0m0.565s
